PORT=5000
MONGO_URI=mongodb+srv://root:12345@cluster0.gqafa7e.mongodb.net/
CLIENT_URL=http://localhost:5173
BASE_URL=http://localhost:5000
JWT_SECRET=vinod102003
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123